# spring-security-jwt

./: build.gradle
certificate/: appkey.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/borykapp/secure1/springsecurityjwt/: AppFilter.java  ResourceServiceInterceptor.java  ResourceServiceInterceptorConfig.java  SpringSecurityJwtApplication.java
src/main/java/com/borykapp/secure1/springsecurityjwt/domain/classUnit/: ClassUnitResourceAssembler.java  ClassUnitResourceService.java  ClassUnitService.java
src/main/java/com/borykapp/secure1/springsecurityjwt/domain/classUnit/model/: ClassUnit.java
src/main/java/com/borykapp/secure1/springsecurityjwt/domain/quote/: QuoteResourceAssembler.java  QuoteResourceService.java  QuoteService.java
src/main/java/com/borykapp/secure1/springsecurityjwt/domain/quote/exception/: QuoteNotFoundException.java
src/main/java/com/borykapp/secure1/springsecurityjwt/domain/quote/model/: Quote.java  Value.java
src/main/java/com/borykapp/secure1/springsecurityjwt/domain/students/: StudentRepository.java  StudentResourceAssembler.java  StudentResourceService.java  StudentService.java  StudentsService.java  StudentsServiceInterceptor.java  StudentsServiceInterceptorAppConfig.java
src/main/java/com/borykapp/secure1/springsecurityjwt/domain/students/exception/: QuoteNotFoundException.java  StudentNotFoundException.java
src/main/java/com/borykapp/secure1/springsecurityjwt/domain/students/model/: Quote.java  Student.java  Value.java
src/main/java/com/borykapp/secure1/springsecurityjwt/domain/subjects/: SubjectRepository.java  SubjectResourceAssembler.java  SubjectResourceService.java  SubjectService.java
src/main/java/com/borykapp/secure1/springsecurityjwt/domain/subjects/model/: Subject.java
src/main/java/com/borykapp/secure1/springsecurityjwt/rest/: AuthenticationController.java  AuthenticationExceptionController.java  ClassUnitController.java  HelloWorldController.java  HelloWorldExceptionController.java  QuoteController.java  RestV1Controller.java  StudentsController.java  StudentsExceptionController.java  SubjectController.java
src/main/java/com/borykapp/secure1/springsecurityjwt/rest/dto/: ClassUnitResource.java  QuoteResource.java  QuoteStudentResource.java  StudentResource.java  SubjectResource.java
src/main/java/com/borykapp/secure1/springsecurityjwt/security/: AuthenticationService.java  JwtService.java  SecurityConfigurer.java  SpringSecurityUserDetailsService.java
src/main/java/com/borykapp/secure1/springsecurityjwt/security/exception/: SSUserNotFoundException.java  SSWrongCredentialException.java  SecurityCredentialException.java
src/main/java/com/borykapp/secure1/springsecurityjwt/security/filters/: AuthorizationHeaderValidation.java  JwtRequestFilter.java
src/main/java/com/borykapp/secure1/springsecurityjwt/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/resources/: application.yml
src/test/groovy/com/borykapp/secure1/springsecurityjwt/domain/classUnit/: ClassUnitResourceAssemblerSpec.groovy
src/test/groovy/com/borykapp/secure1/springsecurityjwt/domain/quote/: QuoteResourceAssemblerSpec.groovy
src/test/groovy/com/borykapp/secure1/springsecurityjwt/domain/students/: StudentResourceAssemblerSpec.groovy
src/test/java/com/borykapp/secure1/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
src/test/java/com/borykapp/secure1/springsecurityjwt/base/: QuoteBase.java  StudentBase.java
src/test/java/student/: StudentBase.java
src/test/resources/contracts/quote/: get_quote.groovy
src/test/resources/contracts/student/: get_all_students.groovy  get_quote_for_student_by_id.groovy  get_student_by_id.groovy
