plugins {
	id 'org.springframework.boot' version '2.1.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "4.1.6"
}

group = 'com.borykapp.secure1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	/*implementation 'org.springframework.boot:spring-boot-starter-data-jpa'*/
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/*runtimeOnly 'mysql:mysql-connector-java'*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Spock support
	compile "org.codehaus.groovy:groovy-all:2.5.7"
	testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
}
