buildscript {
	ext {
		springBootVersion = '2.2.1.RELEASE'
		verifierVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'groovy'
	id 'io.freefair.lombok' version '4.1.6'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'

group = 'com.borykapp.secure1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

dependencyManagement {
	ext {
		springCloudVersion = 'Greenwich.SR1'
	}
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	/*implementation 'org.springframework.boot:spring-boot-starter-data-jpa'*/
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/*runtimeOnly 'mysql:mysql-connector-java'*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'

	// Spock support
	compile "org.codehaus.groovy:groovy-all:2.5.7"
	testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
}

test {
	useJUnitPlatform()
}

contracts {

	// This is by convention package name, this will take all contract test base classes
	packageWithBaseClasses = 'com.borykapp.secure1.springsecurityjwt.base'

	// This is manually map contracts packages to matched com.borykapp.secure1.springsecurityjwt.base classes
	/*baseClassMappings {
		baseClassMapping(".*student.*", "student.StudentBase")
		baseClassMapping(".*quote.*", "quote.QuoteBase")
	}*/
}
